partner-dialog-module/partner-dialog.html
<div class="dialog" id="partner-dialog">
  <div class="dialog__overlay"></div>
  <div class="dialog__body dialog__body--partner">
    <div class="dialog__header">
      <div class="dialog__done"><svg width="18" height="19" viewBox="0 0 18 19" fill="none"
          xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M16 0H2C0.89 0 0 0.95 0 2.11111V16.8889C0 18.05 0.89 19 2 19H16C17.1 19 18 18.05 18 16.8889V2.11111C18 0.95 17.1 0 16 0ZM11.5381 6.53846C11.5381 7.93462 10.3958 9.07692 8.99962 9.07692C7.60347 9.07692 6.46116 7.93462 6.46116 6.53846C6.46116 5.14231 7.60347 4 8.99962 4C10.3958 4 11.5381 5.14231 11.5381 6.53846ZM9.84578 6.53846C9.84578 6.07308 9.46501 5.69231 8.99962 5.69231C8.53424 5.69231 8.15347 6.07308 8.15347 6.53846C8.15347 7.00385 8.53424 7.38462 8.99962 7.38462C9.46501 7.38462 9.84578 7.00385 9.84578 6.53846ZM14.0769 13.5582C14.0769 11.0197 10.7177 9.92308 9 9.92308C7.28231 9.92308 3.92308 11.0197 3.92308 13.5582V15H14.0769V13.5582ZM9.00023 11.6156C7.75984 11.6156 6.32715 12.4448 5.61561 13.3079H12.3848C11.6733 12.4448 10.2406 11.6156 9.00023 11.6156ZM2 17H16V2H2V17Z"
            fill="currentColor"></path>
        </svg>
        <div class="dialog__icon-label">Partner</div>
      </div>
      <div class="dialog__close"><svg width="19" height="19" viewBox="0 0 19 19" fill="none"
          xmlns="http://www.w3.org/2000/svg">
          <rect x="2.6543" width="22.6833" height="2.83541" transform="rotate(45 2.6543 0)" fill="currentColor"></rect>
          <rect x="18.1934" y="2.0459" width="22.8713" height="2.85891" transform="rotate(135 18.1934 2.0459)"
            fill="currentColor"></rect>
        </svg></div>
    </div>
    <div class="dialog__content">
      <div class="dialog__partner-name">Cory Swanson</div>
      <div class="dialog__partner-box">
        <div class="dialog__partner-face">
          <div class="dialog__partner-face-mask dialog__partner-face-mask--noise"></div>
          <div class="dialog__partner-face-mask dialog__partner-face-mask--1"></div>
          <div class="dialog__partner-face-mask dialog__partner-face-mask--2"></div><img
            src=""
            alt="">
        </div>
        <div class="dialog__partner-description">
          <div class="dialog__partner-lines-bg"></div>
        </div>
      </div>
    </div>
    <div class="dialog__footer dialog__footer--partner">
      <div class="dialog__footer-col dialog__footer-col--partner">ODIN'S CROW LTD.</div>
      <div class="dialog__footer-col">We work fast and keep it easy</div>
    </div>
  </div>
</div>

src/parts/partner-dialog/partner-dialog.pug
.dialog#partner-dialog
  .dialog__overlay
  .dialog__body.dialog__body--partner
    .dialog__header
      .dialog__done
        include ../icons/portrait.pug
        .dialog__icon-label Partner
      .dialog__close
        include ../icons/close.pug
    .dialog__content
      .dialog__partner-name Cory Swanson
      .dialog__partner-box 
        .dialog__partner-face
          .dialog__partner-face-mask.dialog__partner-face-mask--noise
          .dialog__partner-face-mask.dialog__partner-face-mask--1
          .dialog__partner-face-mask.dialog__partner-face-mask--2
          img(src="https://i0.wp.com/odins-crow.com/wp-content/uploads/2022/10/mate-1.9c41fdad8df8f460d84ea62fa16ec5b0.png?fit=453%2C480&ssl=1", alt="")
        .dialog__partner-description
          .dialog__partner-lines-bg
            p Tony Sottile is a Professional Engineer with experience in the mechanical contracting industry since 1984.
            p Has Inflector past Sr. Vice President Strategic Initiatives, he primarily worked with the executive team to plan and execute growth strategies, while also assisting in the planning and implementation of internal processes that propel Inflector toward successful project completion.
            p Prior to his role at Inflector, Mr. Sottile worked with Modern Mechanical, the founding organization of Modern Niagara Group, of which he became a partner in 1993. He advanced to CEO from 2004 to 2016, guiding a substantial period of growth for the company. Outside of this executive experience, he has worked in various commercial and institutional construction sectors such as health care, data centres, commercial buildings, education and laboratories.
            p Mr. Sottile has served as the Chairman of the Ottawa Construction Association (OCA), as well as the Chairman of the Mechanical Contractors Association (MCA) of Ottawa and the Canadian Mechanical Contractors Education Foundation (CMCEF). He is on the Board of Governors of The Ottawa Hospital and sits on various private sector boards.
    .dialog__footer.dialog__footer--partner
      .dialog__footer-col.dialog__footer-col--partner ODIN'S CROW LTD.
      .dialog__footer-col We work fast and keep it easy
